{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/system/include",
        "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/system/include/emscripten",
        "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/system/lib/libcxx/include",
        "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/cache/sysroot/include",
        "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/cache/sysroot/include/c++/v1",
        "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/llvm/lib/clang/21/include"
      ],
      "defines": [
        "__EMSCRIPTEN__=1",
        "__EMSCRIPTEN_major__=3",
        "__EMSCRIPTEN_minor__=1",
        "__EMSCRIPTEN_tiny__=0",
        "_GNU_SOURCE=1",
        "__STDC__=1",
        "__STDC_VERSION__=201710L",
        "__STDC_HOSTED__=1",
        "__wasm__=1",
        "__wasm32__=1",
        "EMSCRIPTEN_KEEPALIVE=",
        "__has_builtin(x)=0",
        "_LIBCPP_VERSION=19000"
      ],
      "compilerPath": "/opt/homebrew/bin/emcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64",
      "compilerArgs": [
        "-target",
        "wasm32-unknown-emscripten",
        "-fno-builtin",
        "-std=c++17",
        "-isystem/opt/homebrew/Cellar/emscripten/4.0.10/libexec/system/lib/libcxx/include",
        "-isystem/opt/homebrew/Cellar/emscripten/4.0.10/libexec/system/include",
        "-isystem/opt/homebrew/Cellar/emscripten/4.0.10/libexec/cache/sysroot/include",
        "-isystem/opt/homebrew/Cellar/emscripten/4.0.10/libexec/llvm/lib/clang/21/include",
        "-D__EMSCRIPTEN__=1"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/system/include",
          "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/system/lib/libcxx/include",
          "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/cache/sysroot/include",
          "/opt/homebrew/Cellar/emscripten/4.0.10/libexec/cache/sysroot/include/c++/v1"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}
